<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name" />

    <Button
        android:id="@+id/addCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Category" />

    <Button
        android:id="@+id/deleteCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Category" />

</LinearLayout>