<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".friend.ViewFriendsActivity">

    <!-- Top bar with back, search, and add friend icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#F5F5F5">

        <!-- Burger menu icon -->

        <!-- Back button -->

        <ImageButton
            android:id="@+id/ic_menu"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/menu"
            android:src="@drawable/ic_menu" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:padding="12dp"
            android:src="@drawable/ic_back" />

        <!-- Search bar -->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/search_bar_bg"
            android:hint="Search for friends"
            android:padding="8dp"
            android:textSize="16sp" />

        <!-- Add friend icon -->
        <ImageButton
            android:id="@+id/add_friend_icon"
            android:layout_width="51dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_friend" />
    </LinearLayout>

    <!-- List of friends -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <!-- Bottom navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F5F5F5"
        android:padding="16dp">
    </LinearLayout>
</LinearLayout>