<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place holder nav bar">

        </TextView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/red">

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_thumbnail"
        android:contentDescription="@string/item_description"
        />

    <Button
        android:id="@+id/upload_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload files"
        />


    <Button
        android:id="@+id/access_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access camera"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@color/login_color">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Item"
                android:id="@+id/new_item_text"
                android:textSize="26sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/item_name"
                android:layout_margin="20dp"
                android:padding="8dp"
                android:background="@color/light_grey_login"
                android:hint="Item name">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/item_description"
                android:layout_margin="20dp"
                android:padding="8dp"
                android:background="@color/light_grey_login"
                android:hint="Description">

            </EditText>

            <Button
                android:id="@+id/add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add item">

            </Button>

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go back">

            </Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place holder bottom nav bar, or in other words flex boxes work">

        </TextView>
    </androidx.cardview.widget.CardView>

</LinearLayout>