<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/fileUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2f4b66"
        android:textStyle="bold"
        android:textSize="24dp"
        android:gravity="center">

    </TextView>

    <Button
        android:id="@+id/uploadFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uppload files">

    </Button>

    <Button
        android:id="@+id/acesCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acces cammera">

    </Button>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back">

    </Button>
</LinearLayout>